FROM eonpatapon/mbs:systemd

MAINTAINER eon@patapon.info

RUN urpmi --auto python-mysql augeas augeas-lenses python-lxml python-pip python-netifaces python-IPy lib64python-devel openssh-server

RUN echo "root:root" | chpasswd && echo "" > /etc/ssh/denyusers && sed -i 's/PermitRootLogin no/PermitRootLogin yes/' /etc/ssh/sshd_config

ADD https://fedorahosted.org/released/python-augeas/python-augeas-0.4.1.tar.gz /root/python-augeas-0.4.1.tar.gz

RUN (tar zvxf python-augeas-0.4.1.tar.gz && cd python-augeas-0.4.1 && python setup.py install)

COPY . /root/armonic

WORKDIR /root/armonic

RUN python setup.py install

RUN cp armonic-agent-socket.service /etc/systemd/system && systemctl enable armonic-agent-socket.service; exit 0

CMD ["systemd", "--system"]
